# Error Monitor Configuration
ERROR_MONITOR_TAGS=second-brain-server,error-monitor

# Kibana Configuration
KIBANA_URL=https://your-kibana-url
KIBANA_USERNAME=your-kibana-username
KIBANA_PASSWORD=your-kibana-password
KIBANA_DEV_TOOLS_PROXY_PATH=/api/console/proxy?path=logstash-*%2F_search&method=GET
KIBANA_DISCOVER_PATH=/app/discover#/

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-slack-webhook-url
