# app-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
data:
  ERROR_MONITOR_TAGS: 'second-brain-server,error-monitor'
  KIBANA_URL: 'https://your-kibana-url'
  KIBANA_USERNAME: 'your-kibana-username'
  KIBANA_PASSWORD: 'your-kibana-password'
  KIBANA_DEV_TOOLS_PROXY_PATH: '/api/console/proxy?path=logstash-*%2F_search&method=GET'
  KIBANA_DISCOVER_PATH: '/app/discover#/'
  SLACK_WEBHOOK_URL: 'https://hooks.slack.com/services/your-slack-webhook-url'
